# Configuration file

"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
    I:"deep dark"=-11325
    I:extrautils2_quarry_dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=true
    B:ChunkLoader=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CreativeChest=true
    B:CreativeEnergy=true
    B:CreativeHarvest=true
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=true
    B:Filter=true
    B:FilterFluids=true
    B:FlatTransferNode=true
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=true
    B:IndexerRemote=true
    B:IneffableGlass=true
    B:Ingredients=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=true
    B:LawSword=true
    B:Machine=true
    B:MagicApple=true
    B:Miner=true
    B:MiniChest=true
    B:MoonStone=true
    B:Opinium=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=true
    B:PowerManager=true
    B:PowerOverload=true
    B:PowerTransmitter=true
    B:Quarry=true
    B:QuarryProxy=true
    B:RainbowGenerator=true
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=true
    B:Scanner=true
    B:Screen=true
    B:SimpleDecorative=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=true
    B:Synergy=false
    B:Teleporter=true
    B:Terraformer=true
    B:TrashCan=true
    B:TrashCanEnergy=true
    B:TrashCanFluid=true
    B:TrashChest=true
    B:Trowel=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:additionalvanillarecipes=true
    B:analogcrafter=true
    B:angelblock=true
    B:angelring=true
    B:bagofholding=true
    B:biomemarker=true
    B:book=true
    B:boomerang=true
    B:chunkloader=true
    B:compressedcobblestone=true
    B:compresseddirt=true
    B:compressedgravel=true
    B:compressednetherrack=true
    B:compressedsand=true
    B:contract=true
    B:crafter=true
    B:creativechest=true
    B:creativeenergy=true
    B:creativeharvest=true
    B:cursedearth=true
    B:decorativebedrock=true
    B:decorativeglass=true
    B:decorativesolid=true
    B:decorativesolidwood=true
    B:"deep dark"=true
    B:drum=true
    B:enderlilly=true
    B:endershard=true
    B:extrautils2_quarry_dim=true
    B:fakecopy=true
    B:filter=true
    B:filterfluids=true
    B:flattransfernode=true
    B:glasscutter=true
    B:goldenlasso=true
    B:indexer=true
    B:indexerremote=true
    B:ineffableglass=true
    B:ingredients=true
    B:itembuilderswand=true
    B:itemcreativebuilderswand=true
    B:itemcreativedestructionwand=true
    B:itemdestructionwand=true
    B:klein=true
    B:lawsword=true
    B:machine=true
    B:magicapple=true
    B:miner=true
    B:minichest=true
    B:moonstone=true
    B:opinium=true
    B:passivegenerator=true
    B:pipe=true
    B:playerchest=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:powerbattery=true
    B:powermanager=true
    B:poweroverload=true
    B:powertransmitter=true
    B:quarry=true
    B:quarryproxy=true
    B:rainbowgenerator=true
    B:redorchid=true
    B:redstoneclock=true
    B:redstonelantern=true
    B:resonator=true
    B:scanner=true
    B:screen=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=true
    B:sickle_wood=true
    B:simpledecorative=true
    B:soundmuffler=true
    B:spike_creative=true
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:spotlight=true
    B:squidSpawnRestrictions=true
    B:squidspawnrestrictions=true
    B:suncrystal=true
    B:supermobspawner=true
    B:synergy=false
    B:teleporter=true
    B:terraformer=true
    B:throwEnderPearlsInCreative=true
    B:throwenderpearlsincreative=true
    B:tinkers_construct_integration=true
    B:trashcan=true
    B:trashcanenergy=true
    B:trashcanfluid=true
    B:trashchest=true
    B:trowel=true
    B:user=true
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
    B:wall_world_type=true
    B:wateringcan=true
    B:woodenstickpoke=true
    B:wrench=true
}


energy {
    I:"Quantum Quarry: Energy Per Operation"=2000
    I:"quantum quarry: energy per operation"=2000
}


settings {
    B:WallWorld_GiveSpawnItems=true
    B:wallworld_givespawnitems=true
}


