# Configuration file

general {
    # The amount of energy used by the tree farm to break a block
    # Min: 0
    # Max: 2147483647
    I:ENERGY_CONSUMPTION_PER_BLOCK_BREAK=100

    # The amount of energy used by the tree farm to place a sapling
    # Min: 0
    # Max: 2147483647
    I:ENERGY_CONSUMPTION_PER_BLOCK_PLACE=20
}


