# Configuration file

general {
    # Disable the possibility to change mob spawner in the Nether. Since you can only have blaze spawners there in vanilla.
    B:"Disable Nether Spawner Change"=true

    # Always create the starting bonus chest. This option is mostly for server maps, which can't use the create world gui.
    B:"Force Bonus Chest"=false

    # Size of the starting island, ranging from 0 to 3. Value 0 will disable the island generation.
    I:"Spawn Island Size"=2
}


generation {
    # Create the stronghold portal room. If set to false, nothing of the stronghold will be created.
    B:"Create Stronghold Portal Room"=true

    # Remove the bedrock ceiling of the Nether. (Only for SSB Nether)
    B:"Remove Nether Ceiling"=false

    # Remove the bedrock floor of the Nether. (Only for SSB Nether)
    B:"Remove Nether Floor"=true

    # Disable the SSB world generation for the Nether and use the default generation. Overrides Nether bedrock options.
    B:"Use Default Nether"=false
}


mechanics {
    # Use bone meal on podzol for ferns and dead bushes.
    B:"Enable Bone Meal on Podzol"=true

    # Cave spiders can drop cob webs when killed by player.
    B:"Enable Cob Web Drop"=true

    # Enable the additional SSB crafting recipes.
    B:"Enable Crafting Recipes"=true

    # Enable the green villager and his SSB recipes. Disabling this will convert already spawned forester into random villagers!
    B:"Enable Forester Villager"=true

    # Gravel drops sand when mined with an pickaxe.
    B:"Enable Gravel Drop Sand"=true

    # Guardians struck by lightning will turn into elder guardians.
    B:"Enable Guardian Lightning"=true

    # Extend the loot table of nether fortress chest with some items.
    B:"Enable Nether Loot Change"=true
}


