# Configuration file

~CONFIG_VERSION: 0.1.0

world-1639024596 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fermented
    B:overlayEnabled=true
}


world-1703668724 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world-461766774 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world3556498 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=quart

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


